spring.application.name=QMove_MVC

# ===============================
# BANCO DE DADOS POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:qmove}
spring.datasource.username=${DB_USER:qmove}
spring.datasource.password=${DB_PASS:qmove}
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
 
# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
 
# ===============================
# SERVER
# ===============================
server.port=8080

# Enable detailed Spring Security logs to diagnose login failures
logging.level.org.springframework.security=DEBUG
